PORT=8000
MONGO_URL = mongodb+srv://saneraza78692:HPcVTVdPgNzea4hi@cluster0.6d7ku.mongodb.net/todo

# let config = require('./pathToFile/')[process.env.NODE_ENV]
# userName - saneraza78692
# passowrd - HPcVTVdPgNzea4hi
